<html>
   <body>
      <center>
      <h1>Voto-2019</h1>
      <br>
      <h1>Gracias por votar por el/la candidata pedro</h1>
      <br>
      <p>Quieres ver los <a href="/rvoto">Resultados</a>?
      <br>
      <p>Quieres <a href="/voto">salir</a>?
      </center>
   </body>
</html>
