<html>
   <body>
      <center>
      <h1>Voto-2019</h1>
      <br>
      <p>Quieres votar por petra <a href="/dvotope">votar</a>?
      <br>
      <p>Quieres votar por pedro <a href="/dvotopd">votar</a>?
      <br>
      <p>Quieres ver los <a href="/rvoto">Resultados</a>?
      </center>
   </body>
</html>
